Repository: Kleriz171/Vitalis
Catalog: apps/applewatch/Vitalis/*.lproj/Localizable.strings
Languages: sq

source: No connection. Trying again…
sq: Pa lidhje. Po provojmë përsëri…

source: Type this code in Vitalis on your phone: Profile → Watch.
sq: Shkruani këtë kod në Vitalis në telefon: Profili → Ora.

source: Heart check
sq: Kontrolli i zemrës

source: On
sq: Aktiv

source: Off
sq: Joaktiv

source: Medical ID
sq: ID mjekësore

source: Call 127
sq: Telefono 127

source: Hold for 3 seconds to send an SOS
sq: Mbajeni 3 sekonda për të dërguar SOS

source: hold
sq: mbaj

source: Sending SOS in
sq: SOS dërgohet pas

source: Cancel
sq: Anulo

source: Are you OK?
sq: Jeni mirë?

source: Your heart rate is %lld bpm while resting.
sq: Rrahjet e zemrës janë %lld/min ndërsa pushoni.

source: Your heart rate is %lld bpm while resting. No answer in 30 s sends an SOS.
sq: Rrahjet e zemrës janë %lld/min ndërsa pushoni. Pa përgjigje për 30 s dërgohet SOS.

source: I'm OK
sq: Jam mirë

source: SOS in %lld s
sq: SOS pas %lld s

source: No connection. Retrying…
sq: Pa lidhje. Po provojmë përsëri…

source: Sending SOS…
sq: Po dërgohet SOS…

source: Help is with you
sq: Ndihma është me ju

source: Help is coming
sq: Ndihma po vjen

source: SOS sent. Finding help.
sq: SOS u dërgua. Po kërkojmë ndihmë.

source: Stay where you are if it is safe.
sq: Qëndroni ku jeni nëse është e sigurt.

source: Tap again to cancel
sq: Prekni sërish për ta anuluar

source: I'm OK, cancel SOS
sq: Jam mirë, anulo SOS

source: Could not find your location. Call 127 and say where you are.
sq: Vendndodhja nuk u gjet. Telefononi 127 dhe tregoni ku jeni.

source: Try again
sq: Provo përsëri

source: Loading…
sq: Po ngarkohet…

source: Back
sq: Mbrapa

source: Ambulance
sq: Ambulanca

source: Sending SOS
sq: Po dërgohet SOS

source: Resting · %@
sq: Në qetësi · %@

source: Waiting for a reading
sq: Në pritje të një matjeje

source: Heart check is off
sq: Kontrolli i zemrës është joaktiv
